apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "lat.ta.ujianpemrograman"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/android-sqlite-asset-helper.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/ion-2.1.6.jar')
}
