# Android_Ujian

./: build.gradle  category.txt  readme.md
Ujian/: import-summary.txt  local.properties
Ujian/app/: build.gradle
Ujian/app/src/main/: AndroidManifest.xml
Ujian/app/src/main/assets/: db_kuis.db
Ujian/app/src/main/java/lat/ta/ujianpemrograman/: About.java  DBHelper.java  Database.java  JSONParser.java  MainActivity.java  Pilihmateri.java  Soal1.java  SplashScreen.java  lihatmateri.java  pilihaction.java  soalgui.java  soaljarkom.java  soalmobile.java  soalweb.java  tentangkami.java
Ujian/app/src/main/res/anim/: fade_in.xml
Ujian/app/src/main/res/drawable/: audiobtn.xml  kananbtn.xml  kiribtn.xml  startbtn.xml
Ujian/app/src/main/res/drawable-hdpi/: Thumbs.db
Ujian/app/src/main/res/drawable-mdpi/: Thumbs.db
Ujian/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Ujian/app/src/main/res/layout/: activity_about.xml  activity_listrow.xml  activity_main.xml  activity_pilihaction.xml  activity_pilihpelajaran.xml  activity_soalweb.xml  activity_splash.xml  nama.xml  pilihmateri.xml
Ujian/app/src/main/res/layout-v14/: activity_lihat_nilai.xml
Ujian/app/src/main/res/values/: strings.xml
Ujian/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: ListPaketSoal.java  Soal1.java  Version.java
app/src/main/java/com/wenchao/jsql/: DBHelper.java  Database.java  JSONParser.java  JSQLite.java
app/src/main/java/lat/ta/ujianpemrograman/: AboutActivity.java  App.java  LihatMateriActivity.java  LihatNilaiActivity.java  LihatmateriActivity.java  ListPacketActivity.java  ListPaketSoal.java  MainActivity.java  NilaiActivity.java  PilihActionActivity.java  PilihMateriActivity.java  PilihPelajaranActivity.java  PilihactionActivity.java  Pilihmateri.java  QuestionActivity.java  QuestionViewModel.java  SplashScreen.java  SplashScreenActivity.java  TaskCompleted.java  Timer.java  Utils.java  pilihpelajaran.java  soalalgoritma.java  soalbasisdata.java  soalgui.java  soaljarkom.java  soalmobile.java  soalobjek.java  soalweb.java
app/src/main/java/lat/ta/ujianpemrograman/api/: ApiHelper.java  ApiService.java  Response.java
app/src/main/java/lat/ta/ujianpemrograman/database/: AppDb.java  AppDbHelper.java  NilaiDao.java  PacketDao.java  QuestionDao.java  VersionDao.java
app/src/main/java/lat/ta/ujianpemrograman/model/: Nilai.java  Packet.java  Question.java  ScoreModel.java  Version.java
app/src/main/java/lat/ta/ujianpemrograman/repository/: NilaiRepository.java  PacketRepository.java  QuestionRepository.java  Repo.java  Repository.java  VersionRepository.java
app/src/main/java/lat/ta/ujianpemrograman/ui/: AboutActivity.java  ActionActivity.java  Adapter.java  CourseActivity.java  ExampleActivity.java  InputNameDialog.java  MainActivity.java  ScoreActivity.java  ScoreDetailActivity.java  ScoreDialog.java  SplashScreenActivity.java  StudyActivity.java
app/src/main/java/lat/ta/ujianpemrograman/ui/packet/: PacketActivity.java  PacketViewModel.java
app/src/main/java/lat/ta/ujianpemrograman/ui/quiz/: QuizActivity.java  QuizViewModel.java
app/src/main/java/lat/ta/ujianpemrograman/utils/: Timer.java  Utils.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: finishbtn.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_action.xml  activity_course.xml  activity_lihat_materi.xml  activity_lihatmateri.xml  activity_listpaket.xml  activity_main.xml  activity_nilai.xml  activity_packet.xml  activity_pilih_materi.xml  activity_pilihaction.xml  activity_pilihpelajaran.xml  activity_question.xml  activity_quiz.xml  activity_score.xml  activity_score_details.xml  activity_soal1.xml  activity_soalmobile.xml  activity_splash.xml  activity_splashscreen.xml  activity_study.xml  dialog_score.xml  item_button.xml  item_nilai.xml  nama.xml  tentangkami.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
