apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "lat.ta.ujianpemrograman"
        minSdkVersion 16
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    /**
     * Change Import Library
     * files('libs/android-sqlite-asset-helper.jar')
     * files('libs/androidasync-2.1.6.jar')
     * compile files('libs/ion-2.1.6.jar')
     * To :
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     *
     * Add HttpClient Library
     * TODO : IGNORE OR REPLACE OTHER LIBRARY
     * Library ini sudah tidak di support oleh google. dan
     * disarankan untuk menggunakan OKHttpClient atau
     * Library Networking yang lebih modern.
     *
     */
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
}
